# AutomationTest

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/pe/com/automation/exam/fw/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/pe/com/automation/exam/page/: LandingPage.java
src/test/java/pe/com/automation/exam/steps/: EbayStoreSteps.java
src/test/resources/features/: EbayStore.feature
